<android.telephony.SignalStrength: boolean isGsm()>
<com.android.systemui.bubbles.BubbleStackView: void expandStack()>
<android.net.wifi.WifiManager: void removePasspointConfiguration(String)>
<android.provider.MediaStore.Images.Media: Cursor query(ContentResolver,Uri,String[])>
<android.location.LocationManager: void setLocationControllerExtraPackage(String)>
<android.graphics.RenderNode: RecordingCanvas start(int,int)>
<android.content.pm.PackageItemInfo: CharSequence loadSafeLabel(PackageManager)>
<android.widget.PopupWindow: boolean isLayoutInScreenEnabled()>
<android.telephony.SignalStrength: int getCdmaEcio()>
<android.database.sqlite.SQLiteQueryBuilder: boolean isProjectionAggregationAllowed()>
<android.widget.PopupWindow: void setClipToScreenEnabled(boolean)>
<android.app.backup.BackupManager: String getDataManagementLabel(String)>
<android.content.pm.PackageManager: int installExistingPackageAsUser(String,int)>
<android.content.IContentProvider: ContentProviderResult[] applyBatch(String,ArrayList<ContentProviderOperation>)>
<android.net.NetworkInfo: void setExtraInfo(String)>
<com.android.settingslib.wifi.AccessPoint: String getConfigName()>
<android.telephony.SignalStrength: int getWcdmaRscp()>
<android.provider.MediaStore.Images.Thumbnails: Cursor queryMiniThumbnails(ContentResolver,Uri,int,String[])>
<android.net.wifi.WifiManager: WifiLock createWifiLock(String)>
<com.android.server.ServiceWatcher: T runOnBinderBlocking(BlockingBinderRunner<T>,T)>
<android.telephony.SignalStrength: int getLteSignalStrength()>
<android.content.pm.PackageManager: int installExistingPackage(String,int)>
<android.net.wifi.aware.DiscoverySession: NetworkSpecifier createNetworkSpecifierPassphrase(PeerHandle,String)>
<android.app.backup.BackupManager: void updateTransportAttributes(ComponentName,String,Intent,String,Intent,String)>
<android.text.style.SuggestionSpan: void notifySelection(Context,String,int)>
<android.telephony.SignalStrength: int getWcdmaDbm()>
<android.service.notification.ConditionProviderService: void notifyCondition(Condition)>
<android.service.voice.VoiceInteractionSession: void onHandleAssistSecondary(Bundle,AssistStructure,AssistContent,int,int)>
<android.view.accessibility.AccessibilityNodeInfo: void setBoundsInParent(Rect)>
<android.graphics.Canvas: void insertReorderBarrier()>
<android.view.inputmethod.InputMethodManager: InputMethodManager peekInstance()>
<android.telephony.PhoneNumberUtils: boolean isEmergencyNumber(int,String,String)>
<android.telephony.SignalStrength: int getCdmaAsuLevel()>
<android.net.wifi.WifiManager: boolean enableNetwork(int,boolean)>
<android.provider.MediaStore.Images.Media: Cursor query(ContentResolver,Uri,String[],String,String[],String)>
<android.telephony.ims.feature.MmTelFeature.MmTelCapabilities: void <init>(Capabilities)>
<android.media.MediaFile: void addFileType(String,int,String)>
<android.graphics.Canvas: void insertInorderBarrier()>
<android.app.backup.RestoreSession: int restoreSome(long,RestoreObserver,String[])>
<android.view.KeyEvent: String getCharacters()>
<android.telephony.SignalStrength: int getLteRssnr()>
<android.telecom.TelecomManager: boolean setDefaultDialer(String)>
<android.view.inputmethod.InputMethodManager: void notifyUserAction()>
<android.graphics.RenderNode: boolean setLayerPaint(Paint)>
<android.nfc.NfcAdapter: void setNdefPushMessageCallback(CreateNdefMessageCallback,Activity,Activity)>
<android.os.UserManager: boolean canSwitchUsers()>
<android.provider.MediaStore.Audio.Media: Uri getContentUriForPath(String)>
<android.telephony.TelephonyManager: List<CarrierIdentifier> getAllowedCarriers(int)>
<android.media.ThumbnailUtils: Bitmap transform(Matrix,Bitmap,int,int,int)>
<com.android.internal.widget.LockPatternChecker: AsyncTask<?, ?, ?> verifyPassword(LockPatternUtils,String,long,int,OnVerifyCallback)>
<android.media.ThumbnailUtils: ParcelFileDescriptor makeInputStream(Uri,ContentResolver)>
<android.media.ThumbnailUtils: int computeInitialSampleSize(Options,int,int)>
<android.widget.PopupWindow: void setLayoutInScreenEnabled(boolean)>
<android.hardware.hdmi.HdmiControlManager: boolean isRemoteDeviceConnected(HdmiDeviceInfo)>
<android.net.NetworkInfo: DetailedState getDetailedState()>
<android.app.DownloadManager.Request: void allowScanningByMediaScanner()>
<com.android.server.pm.ApexManager: PackageInfo getPackageInfoForApexName(String)>
<com.android.systemui.shared.recents.model.Task: void addCallback(TaskCallbacks)>
<android.content.ContentProviderClient: void releaseQuietly(ContentProviderClient)>
<android.telephony.SignalStrength: int getEvdoDbm()>
<android.bluetooth.BluetoothHealthCallback: void onHealthAppConfigurationStatusChange(BluetoothHealthAppConfiguration,int)>
<android.os.PowerManager: void wakeUp(long,String)>
<android.app.prediction.AppTarget.Builder: Builder setTarget(ShortcutInfo)>
<android.security.keystore.recovery.WrappedApplicationKey: void <init>(String,byte[])>
<android.telephony.SignalStrength: int getWcdmaLevel()>
<android.net.wifi.WifiManager: boolean disableNetwork(int)>
<com.android.internal.app.SimpleIconFactory: Bitmap createAppBadgedIconBitmap(Drawable,Bitmap)>
<android.app.ActivityManager: void clearGrantedUriPermissions(String)>
<android.graphics.drawable.Drawable: int getOpacity()>
<android.telephony.SignalStrength: int getCdmaDbm()>
<android.provider.MediaStore: void trash(Context,Uri,long)>
<android.provider.MediaStore: void trash(Context,Uri)>
<android.telephony.SignalStrength: void setFromNotifierBundle(Bundle)>
<android.telephony.data.ApnSetting.Builder: Builder setProxyAddress(InetAddress)>
<android.provider.MediaStore: Set<String> getAllVolumeNames(Context)>
<android.telephony.PhoneNumberUtils: boolean isEmergencyNumber(int,String)>
<com.android.server.backup.UserBackupManagerService: String selectBackupTransport(String)>
<android.app.DownloadManager.Request: Request setVisibleInDownloadsUi(boolean)>
<android.telephony.SignalStrength: int getAsuLevel()>
<android.telephony.data.ApnSetting.Builder: Builder setMmsProxyAddress(InetAddress)>
<android.telephony.PhoneNumberUtils: boolean isLocalEmergencyNumber(Context,String)>
<android.net.wifi.WifiManager: boolean reassociate()>
<android.app.backup.RestoreSession: int restoreSome(long,RestoreObserver,BackupManagerMonitor,String[])>
<android.net.wifi.WifiManager: boolean removeNetwork(int)>
<android.os.storage.StorageManager: File maybeTranslateEmulatedPathToInternal(File)>
<android.nfc.NfcAdapter: void setBeamPushUris(Uri[],Activity)>
<android.location.LocationManager: boolean setProviderEnabledForUser(String,boolean,UserHandle)>
<android.app.KeyguardManager: Intent createConfirmDeviceCredentialIntent(CharSequence,CharSequence)>
<android.app.prediction.AppTarget: void <init>(AppTargetId,String,String,UserHandle)>
<android.app.Activity: void onStateNotSaved()>
<android.app.DownloadManager: long addCompletedDownload(String,String,boolean,String,String,long,boolean,boolean,Uri,Uri)>
<android.content.pm.PermissionInfo: void <init>(PermissionInfo)>
<android.view.inputmethod.InputMethodManager: void viewClicked(View)>
<android.provider.MediaStore.Images.Thumbnails: Bitmap getThumbnail(ContentResolver,long,long,int,Options)>
<android.service.notification.ConditionProviderService: void notifyConditions(Condition)>
<android.view.animation.Animation: void setDetachWallpaper(boolean)>
<android.app.TaskStackListener: void onTaskDescriptionChanged(int,TaskDescription)>
<android.app.TaskStackListener: void onTaskMovedToFront(int)>
<android.content.res.Resources: Movie getMovie(int)>
<android.nfc.NfcAdapter: boolean isNdefPushEnabled()>
<android.graphics.RenderNode: boolean setLayerType(int)>
<android.app.InstantAppResolverService: void onGetInstantAppIntentFilter(Intent,int[],String,InstantAppResolutionCallback)>
<android.inputmethodservice.InputMethodService: void onViewClicked(boolean)>
<com.android.systemui.bubbles.BubbleStackView: void setExpandedBubble(String)>
<android.net.ConnectivityManager: NetworkInfo getNetworkInfo(Network)>
<android.media.ThumbnailUtils: Bitmap createAudioThumbnail(String,int)>
<android.database.sqlite.SQLiteOpenHelper: void setIdleConnectionTimeout(long)>
<android.provider.MediaStore.Video.Thumbnails: void cancelThumbnailRequest(ContentResolver,long,long)>
<android.view.ViewDebug: AutoCloseable startRenderingCommandsCapture(View,Executor,Function<Picture, Boolean>)>
<android.service.autofill.AutofillFieldClassificationService: float[][] onGetScores(String,Bundle,List<AutofillValue>,List<String>)>
<com.android.systemui.shared.recents.model.Task: void setWindowingMode(int)>
<android.telephony.UiccSlotInfo: void <init>(boolean,boolean,String,int,int,boolean)>
<android.telephony.SignalStrength: int getTdScdmaLevel()>
<android.telephony.TelephonyManager: void setCarrierTestOverride(String,String,String,String,String,String,String)>
<android.provider.MediaStore.Images.Thumbnails: Cursor queryMiniThumbnail(ContentResolver,long,int,String[])>
<android.telephony.SignalStrength: int getTdScdmaDbm()>
<android.telephony.SignalStrength: int getLteDbm()>
<android.net.wifi.WifiManager: boolean isScanAlwaysAvailable()>
<android.media.ThumbnailUtils: void createThumbnailFromEXIF(String,int,int,SizedThumbnailBitmap)>
<android.net.shared.LinkPropertiesParcelableUtil: LinkProperties toStableParcelable(LinkProperties)>
<android.app.Notification.WearableExtender: WearableExtender setDisplayIntent(PendingIntent)>
<android.app.AppOpsManager: int checkOp(String,int,String)>
<android.location.LocationManager: void clearTestProviderLocation(String)>
<android.app.ActivityManager: ParceledListSlice<GrantedUriPermission> getGrantedUriPermissions(String)>
<android.net.NetworkUtils: int netmaskToPrefixLength(Inet4Address)>
<android.os.Environment: File getExternalStorageDirectory()>
<android.telephony.SignalStrength: int getGsmLevel()>
<android.app.AppOpsManager: int checkOpNoThrow(String,int,String)>
<android.content.pm.PermissionGroupInfo: void <init>(PermissionGroupInfo)>
<android.provider.MediaStore.Images.Media: Cursor query(ContentResolver,Uri,String[],String,String)>
<android.telephony.SignalStrength: int getTdScdmaAsuLevel()>
<android.media.ThumbnailUtils: Bitmap createVideoThumbnail(String,int)>
<android.media.MediaFile: MediaFileType getFileType(String)>
<android.app.ActivityManager: int getMaxRecentTasksStatic()>
<android.telephony.SignalStrength: int getGsmAsuLevel()>
<android.app.AutomaticZenRule: void <init>(String,ComponentName,Uri,int,boolean)>
<com.android.location.provider.LocationProviderBase: void onDisable()>
<android.app.DownloadManager: long addCompletedDownload(String,String,boolean,String,String,long,boolean,boolean)>
<android.location.LocationManager: void setTestProviderStatus(String,int,Bundle,long)>
<android.net.wifi.WifiManager: boolean isDeviceToDeviceRttSupported()>
<com.android.internal.app.SimpleIconFactory: void recycle()>
<android.app.prediction.AppTarget.Builder: Builder setTarget(String,UserHandle)>
<android.telephony.PhoneNumberUtils: boolean isPotentialEmergencyNumber(int,String)>
<android.graphics.RecordingCanvas: void drawGLFunctor2(long,Runnable)>
<android.net.wifi.aware.DiscoverySession: NetworkSpecifier createNetworkSpecifierOpen(PeerHandle)>
<android.graphics.Typeface: Typeface createFromFamiliesWithDefault(FontFamily[],int,int)>
<android.webkit.WebViewDelegate: boolean canInvokeDrawGlFunctor(View)>
<android.content.pm.PackageInstaller.SessionInfo: boolean getAllowDowngrade()>
<android.telephony.SignalStrength: int getCdmaLevel()>
<android.net.NetworkInfo: int getSubtype()>
<android.provider.MediaStore: PendingSession openPending(Context,Uri)>
<android.bluetooth.BluetoothHealth: boolean connectChannelToSource(BluetoothDevice,BluetoothHealthAppConfiguration)>
<android.content.pm.PackageManager: int installExistingPackage(String)>
<android.webkit.WebViewDelegate: void invokeDrawGlFunctor(View,long,boolean)>
<android.content.pm.PackageInstaller.SessionParams: void setAllowDowngrade(boolean)>
<android.view.textclassifier.TextClassifier.EntityConfig: EntityConfig create(Collection<String>,Collection<String>,Collection<String>)>
<android.view.textclassifier.TextClassifier.EntityConfig: EntityConfig createWithHints(Collection<String>)>
<android.telephony.SignalStrength: int getEvdoAsuLevel()>
<android.telephony.TelephonyManager: boolean isRinging()>
<com.android.location.provider.LocationProviderBase: long onGetStatusUpdateTime()>
<com.android.settingslib.utils.StringUtil: CharSequence formatRelativeTime(Context,double,boolean)>
<android.os.Environment: File maybeTranslateEmulatedPathToInternal(File)>
<android.media.MediaFile: boolean isDrmFileType(int)>
<android.app.ActivityManager: boolean isRunningInTestHarness()>
<android.telephony.TelephonyManager: boolean isRadioOn()>
<android.media.MediaFile: int getFileTypeForMimeType(String)>
<android.app.prediction.AppTarget: void <init>(AppTargetId,ShortcutInfo,String)>
<com.android.systemui.statusbar.StatusBarStateControllerImpl: void addCallback(StateListener,int)>
<android.provider.MediaStore.Video: Cursor query(ContentResolver,Uri,String[])>
<android.provider.MediaStore: Uri createPending(Context,PendingParams)>
<android.telephony.PhoneNumberUtils: boolean isPotentialEmergencyNumber(String,String)>
<com.android.internal.widget.LockPatternUtils: String patternToString(Cell>)>
<com.android.internal.widget.LockPatternUtils: Cell> stringToPattern(String)>
<android.view.textclassifier.TextClassifier.EntityConfig: EntityConfig createWithExplicitEntityList(Collection<String>)>
<com.android.server.backup.BackupManagerService: String selectBackupTransport(int,String)>
<android.media.MediaFile: boolean isAudioFileType(int)>
<android.content.pm.PermissionInfo: void <init>()>
<android.bluetooth.BluetoothHealth: boolean unregisterAppConfiguration(BluetoothHealthAppConfiguration)>
<android.nfc.NfcAdapter: void setBeamPushUrisCallback(CreateBeamUrisCallback,Activity)>
<android.net.wifi.WifiManager: boolean isDeviceToApRttSupported()>
<android.net.NetworkInfo: String getExtraInfo()>
<android.os.PowerManager: void wakeUp(long)>
<android.bluetooth.BluetoothHealthAppConfiguration: String getName()>
<android.graphics.drawable.Drawable: void setColorFilter(int,Mode)>
<android.content.ContentResolver: Drawable getTypeDrawable(String)>
<android.telephony.TelephonyManager: boolean isOffhook()>
<android.telephony.SignalStrength: int getEvdoLevel()>
<com.android.internal.app.SimpleIconFactory: Bitmap createUserBadgedIconBitmap(Drawable,UserHandle)>
<com.android.server.location.AbstractLocationProvider: long getStatusUpdateTime()>
<android.media.MediaTimestamp: long getAnchorSytemNanoTime()>
<android.telephony.SignalStrength: int getGsmSignalStrength()>
<com.android.systemui.Dependency: T get(DependencyKey<T>)>
<android.bluetooth.BluetoothHealthCallback: void onHealthChannelStateChange(BluetoothHealthAppConfiguration,BluetoothDevice,int,int,ParcelFileDescriptor,int)>
<android.provider.MediaStore: Uri setIncludeTrashed(Uri)>
<android.view.textservice.TextServicesManager: TextServicesManager getInstance()>
<android.telephony.SubscriptionInfo: int getMcc()>
<android.app.Notification.WearableExtender: WearableExtender clearPages()>
<android.os.FileUtils: long checksumCrc32(File)>
<android.app.DownloadManager: long addCompletedDownload(String,String,boolean,String,String,long,boolean)>
<android.service.textclassifier.TextClassifierService: void onSelectionEvent(TextClassificationSessionId,SelectionEvent)>
<android.app.TaskStackListener: void onTaskRemovalStarted(int)>
<android.location.LocationManager: void setLocationControllerExtraPackageEnabled(boolean)>
<com.android.internal.app.SimpleIconFactory: void setWrapperBackgroundColor(int)>
<android.app.InstantAppResolverService: void onGetInstantAppResolveInfo(Intent,int[],String,InstantAppResolutionCallback)>
<android.hardware.hdmi.HdmiControlManager: void powerOffRemoteDevice(HdmiDeviceInfo)>
<android.telephony.SignalStrength: int getEvdoEcio()>
<android.telephony.data.ApnSetting: InetAddress getProxyAddress()>
<android.net.wifi.WifiManager: List<PasspointConfiguration> getPasspointConfigurations()>
<android.media.MediaFile: boolean isImageFileType(int)>
<android.hardware.display.DisplayManager: void setSaturationLevel(float)>
<android.telephony.SignalStrength: int getDbm()>
<android.provider.MediaStore.Images.Thumbnails: void cancelThumbnailRequest(ContentResolver,long,long)>
<android.bluetooth.BluetoothHealth: ParcelFileDescriptor getMainChannelFd(BluetoothDevice,BluetoothHealthAppConfiguration)>
<android.provider.MediaStore.InternalThumbnails: void cancelThumbnail(ContentResolver,Uri)>
<com.android.location.provider.LocationProviderBase: void onEnable()>
<android.net.wifi.WifiManager: int addNetwork(WifiConfiguration)>
<android.net.ConnectivityManager: NetworkInfo getActiveNetworkInfo()>
<android.transition.TransitionValues: void <init>()>
<android.telephony.PhoneNumberUtils: boolean isPotentialEmergencyNumber(String)>
<android.media.AudioTrack: void removeOnRoutingChangedListener(OnRoutingChangedListener)>
<android.bluetooth.BluetoothHealth: boolean disconnectChannel(BluetoothDevice,BluetoothHealthAppConfiguration,int)>
<android.telephony.SignalStrength: int getWcdmaAsuLevel()>
<android.media.ThumbnailUtils: Bitmap createImageThumbnail(String,int)>
<android.webkit.WebViewDelegate: void callDrawGlFunction(Canvas,long)>
<android.graphics.BaseRecordingCanvas: void drawBitmap(int[],int,int,float,float,int,int,boolean,Paint)>
<android.graphics.BaseRecordingCanvas: void drawBitmap(int[],int,int,int,int,int,int,boolean,Paint)>
<com.android.internal.widget.LockPatternUtils: boolean saveLockPassword(String,String,int,int)>
<android.telephony.TelephonyManager: boolean isIdle()>
<android.widget.RemoteViews: void setRemoteAdapter(int,ArrayList<RemoteViews>,int)>
<android.webkit.WebViewFactoryProvider: TokenBindingService getTokenBindingService()>
<android.location.LocationManager: void clearTestProviderEnabled(String)>
<android.view.WindowInsets: void <init>(Rect,Rect,boolean,boolean,DisplayCutout)>
<android.view.inputmethod.InputMethodManager: void registerSuggestionSpansForNotification(SuggestionSpan[])>
<android.os.FileObserver: void <init>(String)>
<com.android.systemui.bubbles.BubbleStackView: void collapseStack(Runnable)>
<android.widget.PopupWindow: boolean isClipToScreenEnabled()>
<android.nfc.NfcAdapter: void setNdefPushMessage(NdefMessage,Activity,Activity)>
<android.media.MediaFile: boolean isPlayListFileType(int)>
<android.telephony.SignalStrength: int getGsmBitErrorRate()>
<android.view.inputmethod.InputMethodManager: void setAdditionalInputMethodSubtypes(String,InputMethodSubtype[])>
<com.android.server.SystemServiceManager: File ensureSystemDir()>
<android.os.Environment: File getExternalStoragePublicDirectory(String)>
<android.provider.MediaStore.InternalThumbnails: Bitmap getThumbnail(ContentResolver,Uri,int,Options)>
<android.text.style.SuggestionSpan: String getNotificationTargetClassName()>
<android.provider.MediaStore.Video.Thumbnails: Bitmap getThumbnail(ContentResolver,long,int,Options)>
<com.android.server.location.AbstractLocationProvider: int getStatus(Bundle)>
<com.android.location.provider.LocationProviderBase: void onDump(FileDescriptor,PrintWriter,String[])>
<android.view.WindowInsets: Rect getSystemWindowInsetsAsRect()>
<android.telephony.PhoneNumberUtils: boolean isEmergencyNumber(String)>
<android.net.shared.LinkPropertiesParcelableUtil: ProxyInfo toStableParcelable(ProxyInfo)>
<com.android.internal.app.SimpleIconFactory: void <init>(Context,int,int,int)>
<android.app.Notification.WearableExtender: boolean getHintAmbientBigPicture()>
<com.android.server.am.ActivityManagerService: void removeContentProviderExternal(String,IBinder)>
<com.android.internal.app.SimpleIconFactory: SimpleIconFactory obtain(Context)>
<android.net.wifi.WifiManager: boolean setWifiEnabled(boolean)>
<android.telephony.SignalStrength: int getEvdoSnr()>
<android.view.WindowInsets: WindowInsets replaceSystemWindowInsets(Rect)>
<android.content.pm.PackageManager: String[] setPackagesSuspended(String[],boolean,PersistableBundle,PersistableBundle,String)>
<com.android.server.locksettings.recoverablekeystore.RecoverableKeyStoreManager: String importKey(String,byte[])>
<android.telephony.SignalStrength: void fillInNotifierBundle(Bundle)>
<android.content.pm.PermissionGroupInfo: void <init>()>
<android.telephony.ims.ImsSsInfo: String getIcbNum()>
<android.content.ContentValues: void <init>(HashMap<String, Object>)>
<android.telephony.SignalStrength: int getGsmDbm()>
<android.view.WindowInsets: WindowInsets replaceSystemWindowInsets(int,int,int,int)>
<com.android.systemui.plugins.qs.QSTile: void clearState()>
<com.android.systemui.Dependency: T get(Class<T>)>
<android.bluetooth.BluetoothHealthAppConfiguration: int getRole()>
<android.location.LocationListener: void onStatusChanged(String,int,Bundle)>
<android.os.FileUtils: int getUid(String)>
<android.telephony.PhoneNumberUtils: boolean isEmergencyNumber(String,String)>
<android.telecom.TelecomManager: boolean endCall()>
<android.app.AppOpsManager: List<PackageOps> getOpsForPackage(int,String,int[])>
<android.content.pm.PackageManager: List<PackageInfo> getPreferredPackages(int)>
<android.app.Notification.WearableExtender: WearableExtender addPage(Notification)>
<android.inputmethodservice.InputMethodService: int getInputMethodWindowRecommendedHeight()>
<android.net.NetworkInfo: boolean isConnected()>
<android.telephony.SignalStrength: int getLteRsrp()>
<android.telephony.SignalStrength: int getLteAsuLevel()>
<android.widget.Magnifier: void <init>(View)>
<android.telephony.PhoneNumberUtils: boolean isPotentialLocalEmergencyNumber(Context,String)>
<android.app.Notification.WearableExtender: WearableExtender addPages(List<Notification>)>
<com.android.systemui.shared.recents.model.Task: void copyFrom(Task)>
<android.telephony.PhoneNumberUtils: boolean isLocalEmergencyNumber(Context,int,String)>
<android.net.NetworkUtils: InetAddress intToInetAddress(int)>
<android.security.keystore.recovery.RecoveryController: Key generateKey(String)>
<android.os.FileObserver: void <init>(String,int)>
<android.app.Notification.WearableExtender: List<Notification> getPages()>
<android.telephony.SignalStrength: int getLteRsrq()>
<android.app.prediction.AppTarget.Builder: void <init>(AppTargetId)>
<android.graphics.Typeface: Typeface createFromFamilies(FontFamily[])>
<android.app.Notification.WearableExtender: PendingIntent getDisplayIntent()>
<com.android.systemui.bubbles.BubbleStackView: void stackDismissed(int)>
<android.app.TaskStackListener: void onActivityLaunchOnSecondaryDisplayFailed()>
<android.provider.MediaStore.Images.Media: String insertImage(ContentResolver,String,String,String)>
<android.provider.MediaStore.Images.Media: Bitmap getBitmap(ContentResolver,Uri)>
<android.telecom.TelecomManager: PhoneAccountHandle getSimCallManager(int)>
<android.net.NetworkUtils: int prefixLengthToNetmaskInt(int)>
<android.hardware.hdmi.HdmiControlManager: List<HdmiDeviceInfo> getConnectedDevicesList()>
<android.graphics.BaseRecordingCanvas: void drawPosText(String,float[],Paint)>
<android.net.NetworkUtils: InetAddress numericToInetAddress(String)>
<android.net.NetworkUtils: int inetAddressToInt(Inet4Address)>
<android.telephony.ServiceState: void <init>(Parcel)>
<android.database.sqlite.SQLiteDatabase.OpenParams.Builder: Builder setIdleConnectionTimeout(long)>
<android.net.wifi.aware.DiscoverySession: NetworkSpecifier createNetworkSpecifierPmk(PeerHandle,byte[])>
<android.app.backup.BackupTransport: String dataManagementLabel()>
<android.telecom.TelecomManager: void acceptRingingCall(int)>
<android.view.accessibility.AccessibilityNodeInfo: void getBoundsInParent(Rect)>
<android.bluetooth.BluetoothHealth: boolean registerSinkAppConfiguration(String,int,BluetoothHealthCallback)>
<android.net.wifi.WifiManager: List<WifiConfiguration> getConfiguredNetworks()>
<android.net.wifi.WifiManager: boolean reconnect()>
<android.widget.SearchView: boolean isIconfiedByDefault()>
<android.view.inputmethod.InputMethodManager: InputMethodManager getInstance()>
<android.provider.MediaStore.Images.Thumbnails: Cursor query(ContentResolver,Uri,String[])>
<android.location.LocationManager: void clearTestProviderStatus(String)>
<android.net.ConnectivityManager: LinkProperties getActiveLinkProperties()>
<android.os.FileUtils: long copyInternalUserspace(FileDescriptor,FileDescriptor,ProgressListener,CancellationSignal,long)>
<android.telephony.data.ApnSetting: InetAddress getMmsProxyAddress()>
<android.telephony.SubscriptionInfo: int getMnc()>
<com.android.internal.widget.LockPatternChecker: AsyncTask<?, ?, ?> checkPassword(LockPatternUtils,String,int,OnCheckCallback)>
<com.android.systemui.statusbar.SysuiStatusBarStateController: void addCallback(StateListener,int)>
<android.telephony.TelephonyManager: int setAllowedCarriers(int,List<CarrierIdentifier>)>
<android.view.WindowInsets: WindowInsets inset(Rect)>
<android.telephony.ims.ImsSsInfo: void <init>(int,String)>
<android.provider.MediaStore.Images.Thumbnails: void cancelThumbnailRequest(ContentResolver,long)>
<android.webkit.WebViewDelegate: void callDrawGlFunction(Canvas,long,Runnable)>
<android.net.wifi.WifiManager: boolean disconnect()>
<android.graphics.RenderNode: void end(RecordingCanvas)>
<android.content.pm.PackageManager: int getPreferredActivities(List<IntentFilter>,List<ComponentName>,String)>
<android.view.inputmethod.InputMethodManager: void notifySuggestionPicked(SuggestionSpan,String,int)>
<android.content.ContentProviderClient: void closeQuietly(ContentProviderClient)>
<android.graphics.Typeface: Typeface createFromFamiliesWithDefault(FontFamily[],String,int,int)>
<android.database.sqlite.SQLiteQueryBuilder: void setProjectionAggregationAllowed(boolean)>
<android.telephony.SignalStrength: int getLteCqi()>
<android.provider.MediaStore.Images.Thumbnails: Bitmap getThumbnail(ContentResolver,long,int,Options)>
<com.android.systemui.bubbles.BubbleStackView: void collapseStack()>
<com.android.systemui.shared.recents.model.Task: void removeCallback(TaskCallbacks)>
<android.provider.MediaStore: void untrash(Context,Uri)>
<android.service.textclassifier.TextClassifierService: TextClassifier getLocalTextClassifier()>
<android.hardware.usb.UsbAccessory: void <init>(String,String,String,String,String,String)>
<com.android.systemui.shared.recents.model.Task: void notifyTaskDataLoaded(ThumbnailData,Drawable)>
<android.media.MediaScanner.FileEntry: void <init>(long,String,long,int)>
<com.android.location.provider.LocationProviderBase: int onGetStatus(Bundle)>
<android.telephony.SignalStrength: int getLteLevel()>
<android.provider.MediaStore.Images.Media: String insertImage(ContentResolver,Bitmap,String,String)>
<android.net.wifi.WifiManager: int updateNetwork(WifiConfiguration)>
<android.media.ThumbnailUtils: void closeSilently(ParcelFileDescriptor)>
<android.app.Notification.WearableExtender: WearableExtender setHintAmbientBigPicture(boolean)>
<android.content.pm.PackageManager: void addPreferredActivityAsUser(IntentFilter,int,ComponentName[],ComponentName,int)>
<android.nfc.NfcAdapter: boolean invokeBeam(Activity)>
<android.app.Notification.WearableExtender: WearableExtender setBackground(Bitmap)>
<android.bluetooth.BluetoothHealthAppConfiguration: int getDataType()>
<android.media.MediaScanner.MyMediaScannerClient: int getFileTypeFromDrm(String)>
<android.content.pm.PackageManager: void clearPackagePreferredActivities(String)>
<android.telephony.PhoneNumberUtils: boolean isPotentialEmergencyNumber(int,String,String)>
<android.hardware.hdmi.HdmiControlManager: void requestRemoteDeviceToBecomeActiveSource(HdmiDeviceInfo)>
<android.view.animation.Animation: boolean getDetachWallpaper()>
<android.graphics.RecordingCanvas: void callDrawGLFunction2(long)>
<android.net.ConnectivityManager: PacketKeepalive startNattKeepalive(Network,int,PacketKeepaliveCallback,InetAddress,int,InetAddress)>
<android.app.DownloadManager: long addCompletedDownload(String,String,boolean,String,String,long,boolean,Uri,Uri)>
<android.view.inputmethod.InputMethodManager: boolean setCurrentInputMethodSubtype(InputMethodSubtype)>
<android.webkit.WebViewDelegate: void detachDrawGlFunctor(View,long)>
<android.service.voice.VoiceInteractionSession: void onHandleAssist(Bundle,AssistStructure,AssistContent)>
<android.media.MediaFile: boolean isVideoFileType(int)>
<android.provider.MediaStore.Video.Thumbnails: Bitmap getThumbnail(ContentResolver,long,long,int,Options)>
<android.os.storage.StorageVolume: Intent createAccessIntent(String)>
<android.service.euicc.EuiccService: int onDownloadSubscription(int,DownloadableSubscription,boolean,boolean)>
<android.telephony.PhoneNumberUtils: boolean isPotentialLocalEmergencyNumber(Context,int,String)>
<android.nfc.NfcAdapter: void setOnNdefPushCompleteCallback(OnNdefPushCompleteCallback,Activity,Activity)>
<android.net.NetworkInfo: String getSubtypeName()>
<android.security.keystore.recovery.RecoveryController: Key importKey(String,byte[])>
<android.media.ThumbnailUtils: int computeSampleSize(Options,int,int)>
<android.graphics.BaseRecordingCanvas: void drawPosText(char[],int,int,float[],Paint)>
<android.telecom.TelecomManager: void acceptRingingCall()>
<android.provider.MediaStore.Video.Thumbnails: void cancelThumbnailRequest(ContentResolver,long)>
<com.android.server.locksettings.recoverablekeystore.RecoverableKeyStoreManager: String generateKey(String)>
<android.content.IContentProvider: Bundle call(String,String,String,Bundle)>
<com.android.systemui.shared.recents.model.Task: void notifyTaskDataUnloaded(Drawable)>
<android.hardware.hdmi.HdmiControlManager: void powerOnRemoteDevice(HdmiDeviceInfo)>
<android.app.Notification.WearableExtender: Bitmap getBackground()>
